# CSE441_Android_FinalProject

Android/: .gitignore
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/color/: nav_item_color.xml
Android/app/src/main/res/drawable/: back_blue.xml  bg_edittext.xml  bg_edittext_outline.xml  bg_file_drop_zone.xml  bg_form_top_round.xml  bg_outlined_box.xml  close_square.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_cloud_upload.xml  ic_community.xml  ic_file.xml  ic_logo_dhtl_background.xml  ic_main_page.xml  ic_panda_background.xml  ic_profile.xml  ic_student.xml  ic_university.xml  ic_warning.xml  search_137.xml
Android/app/src/main/res/layout/: activity_chitiethoidong.xml  activity_dang_nhap.xml  activity_decuong.xml  activity_hoidong.xml  activity_main.xml  dialog_doi_mat_khau.xml  dialog_reject_reason.xml  fragment_chi_tiet_hoi_dong.xml  fragment_cv_webview.xml  fragment_dang_ky_do_an.xml  fragment_dang_nhap.xml  fragment_danh_sach_de_cuong.xml  fragment_danh_sach_sinh_vien_huong_dan.xml  fragment_de_cuong.xml  fragment_de_cuong_list.xml  fragment_do_an.xml  fragment_hoan_do_an.xml  fragment_hoi_dong.xml  fragment_nop_de_cuong.xml  fragment_sinh_vien.xml  fragment_thay_doi_thong_tin.xml  fragment_thoi_gian_thuc_hien.xml  fragment_thong_bao_detail.xml  fragment_thong_tin.xml  fragment_thong_tin_do_an.xml  fragment_thong_tin_sinh_vien.xml  fragment_trang_chu_scrolling.xml  fragment_xet_duyet_detai_list.xml  item_chi_tiet_hoi_dong.xml  item_de_cuong.xml  item_de_cuong_gv.xml  item_hoi_dong.xml  item_profile_row.xml  item_sinh_vien.xml  item_sinhvien.xml  item_thong_bao.xml  item_tien_trinh.xml  item_xet_duyet_detai.xml
Android/app/src/main/res/menu/: bottom_nav_giang_vien.xml  bottom_nav_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_excel_round.xml  ic_logo_dhtl.xml  ic_word.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_giang_vien.xml  nav_root.xml  nav_sinh_vien.xml
Android/app/src/main/res/navigation-v26/: nav_giang_vien.xml  nav_sinh_vien.xml
Android/app/src/main/res/values/: colors.xml  ic_excel_background.xml  ic_logo_dhtl_background.xml  ic_word_background.xml  strings.xml  (+1 more)
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  secret-example.yml
Backend/src/main/resources/: application.yml
Frontend/: package-lock.json  package.json  tsconfig.app.json
Frontend/public/assets/: giangvien.xlsx  sinhvien.xlsx
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/: Header.tsx  NotificationsPanel.tsx  SidebarDoAn.tsx  SidebarHoiDong.tsx  SidebarSinhVien.tsx  SidebarToChuc.tsx  TrangChuComponent.tsx  TroLyKhoaSinhVienSideBar.tsx
Frontend/src/layouts/: DoAnLayout.tsx  GiangVienLayout.tsx  HoiDongLayout.tsx  MainLayout.tsx  SinhVienLayout.tsx  TaiKhoanLayout.tsx  ThongBaoLayout.tsx  ToChucLayout.tsx
Frontend/src/lib/: axios.ts  downloadFile.ts
Frontend/src/pages/: AuthPage.tsx  BoMonPage.tsx  DangKiGiangVienHuongDan.tsx  DeCuongApprovalPage.tsx  DeTaiApprovalPage.tsx  DotBaoVePage.tsx  GiangVienPage.tsx  Hello.tsx  HoiDongBaoVePage.tsx  HoiDongPage.tsx  HoiDongPhanBienPage.tsx  KhoaPage.tsx  Login.tsx  LoginPage.tsx  LopPage.tsx  NganhPage.tsx  NotFound.tsx  SinhVienOfGiangVienPage.tsx  SinhVienPage.tsx  TaiKhoanInfoPage.tsx  ThoiGianThucHienPage.tsx  ThongBaoCreatePage.tsx  ThongBaoLatestPage.tsx  TrangChuPage.tsx
Frontend/src/routes/: ProtectedRoute.tsx  SinhVienEntry.tsx  index.tsx
Frontend/src/services/: auth.service.ts  bo-mon.service.ts  boMon.service.ts  deCuong.service.ts  deTai.service.ts  dot-bao-ve.service.ts  dotBaoVe.service.ts  giang-vien.service.ts  giangVien.service.ts  hoiDong.service.ts  khoa.service.ts  lop.service.ts  nganh.service.ts  sinhVien.service.ts  tai-khoan.service.ts  taiKhoan.service.ts  thoiGianThucHien.service.ts  thong-bao.service.ts  thongBao.service.ts
Frontend/src/stores/: authStore.tsx
Frontend/src/types/: api-response.ts  hoiDong.types.ts
(+352 files in other folders)
