<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_trang_chu">

    <fragment
        android:id="@+id/navigation_trang_chu"
        android:name="com.bachld.android.ui.trangchufragment.TrangChuFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_trang_chu_scrolling" />

    <fragment
        android:id="@+id/navigation_do_an"
        android:name="com.bachld.android.ui.doanfragment.DoAnFragment"
        android:label="Đồ án"
        tools:layout="@layout/fragment_do_an" />

    <fragment
        android:id="@+id/navigation_sinh_vien"
        android:name="com.bachld.android.ui.sinhvienfragment.SinhVienFragment"
        android:label="Sinh viên"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_hoi_dong"
        android:name="com.bachld.android.ui.hoidongfragment.HoiDongFragment"
        android:label="Hội đồng"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_thong_tin"
        android:name="com.bachld.android.ui.sinhvienfragment.ThongTinSinhVienFragment"
        android:label="Thông tin"
        tools:layout="@layout/fragment_thong_tin_sinh_vien" />
</navigation>