<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_root">

    <!-- Include 3 graph -->
    <include app:graph="@navigation/nav_auth" />
    <include app:graph="@navigation/nav_sinh_vien" />
    <include app:graph="@navigation/nav_giang_vien" />

    <!-- Global actions: đến đâu cũng được, dọn stack bằng popUpTo nav_root -->
    <action
        android:id="@+id/action_global_nav_auth"
        app:destination="@id/nav_auth"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_nav_sinh_vien"
        app:destination="@id/nav_sinh_vien"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_nav_giang_vien"
        app:destination="@id/nav_giang_vien"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="false" />
</navigation>
