<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sinh_vien"
    app:startDestination="@+id/navigation_trang_chu">

    <fragment
        android:id="@+id/navigation_trang_chu"
        android:name="com.bachld.android.ui.view.trangchu.TrangChuFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_trang_chu_scrolling" />

    <fragment
        android:id="@+id/navigation_do_an"
        android:name="com.bachld.android.ui.view.doan.DoAnFragment"
        android:label="Đồ án"
        tools:layout="@layout/fragment_do_an" />

    <fragment
        android:id="@+id/navigation_sinh_vien"
        android:name="com.bachld.android.ui.view.sinhvien.SinhVienFragment"
        android:label="Sinh viên"
        tools:layout="@layout/fragment_sinh_vien" />

    <fragment
        android:id="@+id/navigation_hoi_dong"
        android:name="com.bachld.android.ui.view.hoidong.HoiDongFragment"
        android:label="Hội đồng"
        tools:layout="@layout/fragment_hoi_dong" />

    <fragment
        android:id="@+id/navigation_thong_tin"
        android:name="com.bachld.android.ui.view.thongtin.ThongTinFragment"
        android:label="Thông tin"
        tools:layout="@layout/fragment_thong_tin" />

   <fragment
       android:id="@+id/navigation_do_an"
       android:name="com.bachld.android.ui.view.doan.DoAnFragment"
       android:label="Đồ án"
       tools:layout="@layout/fragment_do_an">

      <!-- NEW: action từ DoAnFragment sang DeCuongFragment -->
      <action
          android:id="@+id/action_navigation_do_an_to_de_cuong"
          app:destination="@id/de_cuong" />
   </fragment>

   <!-- NEW: Thông tin đồ án (destination riêng, để bạn điều hướng tới khi cần) -->
   <fragment
       android:id="@+id/thong_tin_do_an"
       android:name="com.bachld.android.ui.view.doan.ThongTinDoAnFragment"
       android:label="Thông tin đồ án"
       tools:layout="@layout/fragment_thong_tin_do_an" />

   <!-- NEW: De cương (container TabLayout + ViewPager2) -->
   <fragment
       android:id="@+id/de_cuong"
       android:name="com.bachld.android.ui.view.decuong.DeCuongFragment"
       android:label="Đề cương"
       tools:layout="@layout/fragment_de_cuong" />
</navigation>