<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp">

    <!-- Block nền xanh -->
    <LinearLayout
        android:id="@+id/profile_bg_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:paddingVertical="16dp">

    <!-- Avatar -->
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/ic_panda"
            android:background="@drawable/circle_white"
            android:scaleType="centerCrop" />

        <!-- Nút sửa -->
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#E4E4E4"
            android:text="Sửa"
            android:textColor="#111"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_upload_cv"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#E4E4E4"
            android:text="Tải CV"
            android:textColor="#111"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#E4E4E4"
            android:text="Đổi mật khẩu"
            android:textColor="#111"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- RecyclerView -->


    <!-- NÚT ĐĂNG XUẤT (mới) -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:paddingBottom="70dp"
        app:layout_constraintBottom_toTopOf="@id/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_bg_block"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:text="Đăng xuất"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
