<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FB">

    <!-- Tiêu đề lớn -->
    <TextView
        android:id="@+id/tv_thoi_gian_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian thực hiện"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#232323"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <!-- RecyclerView danh sách tiến trình -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tien_trinh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="always"
        android:padding="12dp"
        />
</LinearLayout>
